{

    "name": "Robot World",
    "ip": "0.0.0.0",
    "port": 8765,

    "buttons": [  
        {
            "name": "name",
            "label": "Displayed Name",
            "style": { "background": "white", "border-color": "black" }
        }                                     
            

    ],

    "agents": [  
        {
            "definition": "defs/wanderer.json",
            "style": { "fill": "powderblue", "stroke": "steelblue" },
            "position": {
                "x": -350, 
                "y": 170, 
                "theta": 0
            }
        }                                      
            

    ],

    "statics": [
        {
            "_comment": "Wall: Left",
            "style": { "fill": "mediumpurple", "stroke": "none" },
            "shape": [
                { "x": -350, "y": -200 },
                { "x": -350,  "y": 150 },
                { "x": -340,  "y": 150 },
                { "x": -340, "y": -200 }
            ]
        },
        {
            "_comment": "Wall: Left Inner 1",
            "style": { "fill": "mediumpurple", "stroke": "none" },
            "shape": [
                { "x": -300, "y": -100 },
                { "x": -300,  "y": 100 },
                { "x": -290,  "y": 100 },
                { "x": -290, "y": -100 }
            ]
        },
        {
            "_comment": "Wall: Left Inner 2",
            "style": { "fill": "mediumpurple", "stroke": "none" },
            "shape": [
                { "x": -250, "y": -100 },
                { "x": -250,  "y": 50 },
                { "x": -240,  "y": 50 },
                { "x": -240, "y": -100 }
            ]
        },
        {
            "_comment": "Outer Wall: Right with Exit",
            "style": { "fill": "mediumpurple", "stroke": "none" },
            "shape": [
                { "x": 350, "y": -150 },
                { "x": 350,  "y": 200 },
                { "x": 340,  "y": 200 },
                { "x": 340, "y": -150 }
            ]
        },
        {
            "_comment": "Wall: Bottom",
            "style": { "fill": "mediumpurple", "stroke": "none" },
            "shape": [
                { "x": -350, "y": 200 },
                { "x": 350,  "y": 200 },
                { "x": 350,  "y": 190 },
                { "x": -350, "y": 190 }
            ]
        },
        {
            "_comment": "Wall: Top",
            "style": { "fill": "mediumpurple", "stroke": "none" },
            "shape": [
                { "x": -350, "y": -200 },
                { "x": 350,  "y": -200 },
                { "x": 350,  "y": -190 },
                { "x": -350, "y": -190 }
            ]
        },
        {
            "_comment": "inside wall: horizontal start",
            "style": { "fill": "mediumpurple", "stroke": "none" },
            "shape": [
                { "x": -350, "y": 140 },
                { "x": 300,  "y": 140 },
                { "x": 300,  "y": 150 },
                { "x": -350, "y": 150 }
            ]
        },
        {
            "_comment": "inside wall: horizontal start 2nd",
            "style": { "fill": "mediumpurple", "stroke": "none" },
            "shape": [
                { "x": -300, "y": 90 },
                { "x": 350,  "y": 90 },
                { "x": 350,  "y": 100 },
                { "x": -300, "y": 100 }
            ]
        },
        {
            "_comment": "inside wall: horizontal start 3rd",
            "style": { "fill": "mediumpurple", "stroke": "none" },
            "shape": [
                { "x": -200, "y": 40 },
                { "x": 300,  "y": 40 },
                { "x": 300,  "y": 50 },
                { "x": -200, "y": 50 }
            ]
        },
        {
            "_comment": "inside wall: horizontal top",
            "style": { "fill": "mediumpurple", "stroke": "none" },
            "shape": [
                { "x": -350, "y": -140 },
                { "x": 300,  "y": -140 },
                { "x": 300,  "y": -150 },
                { "x": -350, "y": -150 }
            ]
        },
        {
            "_comment": "inside wall: vertical a",
            "style": { "fill": "mediumpurple", "stroke": "none" },
            "shape": [
                { "x": -200, "y": -150 },
                { "x": -190,  "y": -150 },
                { "x": -190,  "y": 50 },
                { "x": -200,  "y": 50 }
            ]
        },
        {
            "_comment": "inside wall: horz b",
            "style": { "fill": "mediumpurple", "stroke": "none" },
            "shape": [
                { "x": -150,  "y": -50 },
                { "x": 100,  "y": -50 },
                { "x": 100,  "y": -60 },
                { "x": -150,  "y": -60 }
            ]
        },
        {
            "_comment": "inside wall: horz c",
            "style": { "fill": "mediumpurple", "stroke": "none" },
            "shape": [
                { "x": -100, "y": -10 },
                { "x": 100,  "y": -10 },
                { "x": 100,  "y": 0 },
                { "x": -100,  "y": 0 }
            ]
        },
        {
            "_comment": "inside wall: vertical d",
            "style": { "fill": "mediumpurple", "stroke": "none" },
            "shape": [
                { "x": -150,  "y": -60 },
                { "x": -140,  "y": -60 },
                { "x": -140,  "y": 0 },
                { "x": -150,  "y": 0 }
            ]
        },
        {
            "_comment": "inside wall: vertical f",
            "style": { "fill": "mediumpurple", "stroke": "none" },
            "shape": [
                { "x": 100, "y": -60 },
                { "x": 110,  "y": -60 },
                { "x": 110,  "y": 0 },
                { "x": 100,  "y": 0 }
            ]
        },
        {
            "_comment": "inside wall: horz g",
            "style": { "fill": "mediumpurple", "stroke": "none" },
            "shape": [
                { "x": 160, "y": -10 },
                { "x": 350,  "y": -10 },
                { "x": 350,  "y": 0 },
                { "x": 160,  "y": 0 }
            ]
        },
        {
            "_comment": "inside wall: horz h",
            "style": { "fill": "mediumpurple", "stroke": "none" },
            "shape": [
                { "x": -150, "y": -100 },
                { "x": 150,  "y": -100 },
                { "x": 150,  "y": -92 },
                { "x": -150,  "y": -92 }
            ]
        },
        {
            "_comment": "inside wall: vert i",
            "style": { "fill": "mediumpurple", "stroke": "none" },
            "shape": [
                { "x": 150, "y": -100 },
                { "x": 160,  "y": -100 },
                { "x": 160,  "y": 0 },
                { "x": 150,  "y": 0 }
            ]
        },
        {
            "_comment": "inside wall: horz l",
            "style": { "fill": "mediumpurple", "stroke": "none" },
            "shape": [
                { "x": 350, "y": -100 },
                { "x": 200,  "y": -100 },
                { "x": 200,  "y": -92 },
                { "x": 350,  "y": -92 }
            ]
        },
        {
            "_comment": "inside wall: vert j",
            "style": { "fill": "mediumpurple", "stroke": "none" },
            "shape": [
                { "x": 200, "y": -100 },
                { "x": 210,  "y": -100 },
                { "x": 210,  "y": -50 },
                { "x": 200,  "y": -50 }
            ]
        },
        {
            "_comment": "inside wall: horz k",
            "style": { "fill": "mediumpurple", "stroke": "none" },
            "shape": [
                { "x": 300, "y": -60 },
                { "x": 200,  "y": -60 },
                { "x": 200,  "y": -50 },
                { "x": 300,  "y": -50 }
            ]
        }          

    ]

}